<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="max" Type="Int32" />
    <Property Name="min" Type="Int32" />
    <Property Name="location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ac_nonac" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="computer">
    <Key>
      <PropertyRef Name="MachineNO" />
    </Key>
    <Property Name="LabNo" Type="Int32" Nullable="false" />
    <Property Name="MachineNO" Type="Int32" Nullable="false" />
    <Property Name="Processor_Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Motherboard_ID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PowerSupply_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAM_Capacity" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HDD_Capacity" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="lab" Relationship="Self.FK__computer__LabNo__04E4BC85" FromRole="computer" ToRole="lab" />
    <NavigationProperty Name="repairs" Relationship="Self.FK__repair__MachineN__07C12930" FromRole="computer" ToRole="repair" />
  </EntityType>
  <EntityType Name="emp_attendence">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="emp_id" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__emp_atten__emp_i__5FB337D6" FromRole="emp_attendence" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Double" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_num" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="emp_attendence" Relationship="Self.FK__emp_atten__emp_i__5FB337D6" FromRole="employee" ToRole="emp_attendence" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subject_exam" Relationship="Self.FK__subject_e__exam___5812160E" FromRole="exam" ToRole="subject_exam" />
  </EntityType>
  <EntityType Name="fund_info">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="epf_rate" Type="Int32" />
    <Property Name="etf_rate" Type="Int32" />
    <Property Name="amount" Type="Double" />
  </EntityType>
  <EntityType Name="lab">
    <Key>
      <PropertyRef Name="LabNo" />
    </Key>
    <Property Name="LabNo" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="Self.FK__computer__LabNo__04E4BC85" FromRole="lab" ToRole="computer" />
  </EntityType>
  <EntityType Name="repair">
    <Key>
      <PropertyRef Name="repair_id" />
    </Key>
    <Property Name="MachineNO" Type="Int32" Nullable="false" />
    <Property Name="repair_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost" Type="Double" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="repair_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="computer" Relationship="Self.FK__repair__MachineN__07C12930" FromRole="repair" ToRole="computer" />
  </EntityType>
  <EntityType Name="student_attendence">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student_tute">
    <Key>
      <PropertyRef Name="st_id" />
      <PropertyRef Name="tute_id" />
    </Key>
    <Property Name="st_id" Type="Int32" Nullable="false" />
    <Property Name="tute_id" Type="Int32" Nullable="false" />
    <Property Name="t_mark" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__student_t__st_id__4F7CD00D" FromRole="student_tute" ToRole="Students" />
    <NavigationProperty Name="tute" Relationship="Self.FK__student_t__tute___5070F446" FromRole="student_tute" ToRole="tute" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="School" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Parent_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent_Mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Parent_Work" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="student_tute" Relationship="Self.FK__student_t__st_id__4F7CD00D" FromRole="Students" ToRole="student_tute" />
    <NavigationProperty Name="subjects" Relationship="Self.student_subject" FromRole="Students" ToRole="subject" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="Int32" />
    <NavigationProperty Name="subject_exam" Relationship="Self.FK__subject_e__sub_i__571DF1D5" FromRole="subject" ToRole="subject_exam" />
    <NavigationProperty Name="tutes" Relationship="Self.FK__tute__sub_id__4222D4EF" FromRole="subject" ToRole="tute" />
    <NavigationProperty Name="Students" Relationship="Self.student_subject" FromRole="subject" ToRole="Students" />
  </EntityType>
  <EntityType Name="subject_exam">
    <Key>
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="e_mark" Type="Int32" />
    <NavigationProperty Name="exam" Relationship="Self.FK__subject_e__exam___5812160E" FromRole="subject_exam" ToRole="exam" />
    <NavigationProperty Name="subject" Relationship="Self.FK__subject_e__sub_i__571DF1D5" FromRole="subject_exam" ToRole="subject" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="division" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="t_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tutes" Relationship="Self.FK__tute__t_id__412EB0B6" FromRole="teacher" ToRole="tute" />
  </EntityType>
  <EntityType Name="tute">
    <Key>
      <PropertyRef Name="tute_id" />
    </Key>
    <Property Name="tute_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="upload_date" Type="DateTime" Precision="0" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="sub_id" Type="Int32" />
    <NavigationProperty Name="student_tute" Relationship="Self.FK__student_t__tute___5070F446" FromRole="tute" ToRole="student_tute" />
    <NavigationProperty Name="subject" Relationship="Self.FK__tute__sub_id__4222D4EF" FromRole="tute" ToRole="subject" />
    <NavigationProperty Name="teacher" Relationship="Self.FK__tute__t_id__412EB0B6" FromRole="tute" ToRole="teacher" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId_" />
    </Key>
    <Property Name="UserId_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive_" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__computer__LabNo__04E4BC85">
    <End Role="lab" Type="Self.lab" Multiplicity="1" />
    <End Role="computer" Type="Self.computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lab">
        <PropertyRef Name="LabNo" />
      </Principal>
      <Dependent Role="computer">
        <PropertyRef Name="LabNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repair__MachineN__07C12930">
    <End Role="computer" Type="Self.computer" Multiplicity="1" />
    <End Role="repair" Type="Self.repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="computer">
        <PropertyRef Name="MachineNO" />
      </Principal>
      <Dependent Role="repair">
        <PropertyRef Name="MachineNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emp_atten__emp_i__5FB337D6">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="emp_attendence" Type="Self.emp_attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="emp_attendence">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject_e__exam___5812160E">
    <End Role="exam" Type="Self.exam" Multiplicity="1" />
    <End Role="subject_exam" Type="Self.subject_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="subject_exam">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__st_id__4F7CD00D">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="student_tute" Type="Self.student_tute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student_tute">
        <PropertyRef Name="st_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student_t__tute___5070F446">
    <End Role="tute" Type="Self.tute" Multiplicity="1" />
    <End Role="student_tute" Type="Self.student_tute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tute">
        <PropertyRef Name="tute_id" />
      </Principal>
      <Dependent Role="student_tute">
        <PropertyRef Name="tute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject_e__sub_i__571DF1D5">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="subject_exam" Type="Self.subject_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="subject_exam">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tute__sub_id__4222D4EF">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="tute" Type="Self.tute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="tute">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tute__t_id__412EB0B6">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="tute" Type="Self.tute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="tute">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="student_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TCMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classrooms" EntityType="Self.classroom" />
    <EntitySet Name="computers" EntityType="Self.computer" />
    <EntitySet Name="emp_attendence" EntityType="Self.emp_attendence" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="exams" EntityType="Self.exam" />
    <EntitySet Name="fund_info" EntityType="Self.fund_info" />
    <EntitySet Name="labs" EntityType="Self.lab" />
    <EntitySet Name="repairs" EntityType="Self.repair" />
    <EntitySet Name="student_attendence" EntityType="Self.student_attendence" />
    <EntitySet Name="student_tute" EntityType="Self.student_tute" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="subject_exam" EntityType="Self.subject_exam" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="tutes" EntityType="Self.tute" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__computer__LabNo__04E4BC85" Association="Self.FK__computer__LabNo__04E4BC85">
      <End Role="lab" EntitySet="labs" />
      <End Role="computer" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="FK__repair__MachineN__07C12930" Association="Self.FK__repair__MachineN__07C12930">
      <End Role="computer" EntitySet="computers" />
      <End Role="repair" EntitySet="repairs" />
    </AssociationSet>
    <AssociationSet Name="FK__emp_atten__emp_i__5FB337D6" Association="Self.FK__emp_atten__emp_i__5FB337D6">
      <End Role="employee" EntitySet="employees" />
      <End Role="emp_attendence" EntitySet="emp_attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__subject_e__exam___5812160E" Association="Self.FK__subject_e__exam___5812160E">
      <End Role="exam" EntitySet="exams" />
      <End Role="subject_exam" EntitySet="subject_exam" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__st_id__4F7CD00D" Association="Self.FK__student_t__st_id__4F7CD00D">
      <End Role="Students" EntitySet="Students" />
      <End Role="student_tute" EntitySet="student_tute" />
    </AssociationSet>
    <AssociationSet Name="FK__student_t__tute___5070F446" Association="Self.FK__student_t__tute___5070F446">
      <End Role="tute" EntitySet="tutes" />
      <End Role="student_tute" EntitySet="student_tute" />
    </AssociationSet>
    <AssociationSet Name="FK__subject_e__sub_i__571DF1D5" Association="Self.FK__subject_e__sub_i__571DF1D5">
      <End Role="subject" EntitySet="subjects" />
      <End Role="subject_exam" EntitySet="subject_exam" />
    </AssociationSet>
    <AssociationSet Name="FK__tute__sub_id__4222D4EF" Association="Self.FK__tute__sub_id__4222D4EF">
      <End Role="subject" EntitySet="subjects" />
      <End Role="tute" EntitySet="tutes" />
    </AssociationSet>
    <AssociationSet Name="FK__tute__t_id__412EB0B6" Association="Self.FK__tute__t_id__412EB0B6">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="tute" EntitySet="tutes" />
    </AssociationSet>
    <AssociationSet Name="student_subject" Association="Self.student_subject">
      <End Role="subject" EntitySet="subjects" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Allocations" EntityType="TMSDBModel.Allocation" />
    <EntitySet Name="Bills" EntityType="TMSDBModel.Bill" />
    <EntitySet Name="Invoices" EntityType="TMSDBModel.Invoice" />
    <EntitySet Name="Taxes" EntityType="TMSDBModel.Tax" />
    <EntitySet Name="Tutes1" EntityType="TMSDBModel.Tutes" />
  </EntityContainer>
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="ca_id" />
    </Key>
    <Property Name="ca_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="end_time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="t_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="class_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sub_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="no_of_students" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="billId" />
    </Key>
    <Property Name="billId" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" />
    <Property Name="from" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="taxId" />
    </Key>
    <Property Name="taxId" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="descrption" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tutes">
    <Key>
      <PropertyRef Name="Tute_id" />
    </Key>
    <Property Name="Tute_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tute_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sub_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Teacher_name_" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>